<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>1</title>
<meta name="title" content="1">
<meta name="dc.title" content="1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://jespertest1.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.dcc16def64476e730a5aeb57f246be986{
color: #4e4e4e;
}
.fcc2cfc78d93d13da57e774bba129533d:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-link{
color: #000000;

}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 h4{
font-size:24px!important;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 p,.{special_content1_class} a,.vc0ce60f76c6c8cf3d715bb85bb8a7510 label{
font-size:16px!important;
}
footer{
background:#080808;
color:#ffffff;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .b276f0a31def71309539ef64352e3e9ff{
background:#eae8e4!important ;
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-body p:last-child{
margin-bottom: 0;
}
.fcc2cfc78d93d13da57e774bba129533d{
transition: all 0.3s;
border-radius: 30px;
}
.z7ba484d21037c75c6f596425d2b54a56{
position: relative;
z-index: 1;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .row-item.bb30a3d2a486f9177a7434b1dde09fbdf{
background: #c3c0c0;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .w53b8b87f1640615e25e609065e97eb08{
background:#eddad8!important;
}
.x2d541466414900d135cb547254f47b2d{
background-color: #000000;
font-size: 30.4px;
height: 56.1px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #020202;
border-radius: 50%;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .b276f0a31def71309539ef64352e3e9ff *{
color:#000000;
}
.c61282194772638cc1fff5d90c10e4126{
background:#ffffff;
}
.wfa37424ece54ddb4953dc64992bda18f{
max-height: 300px;
overflow-y: auto;
}
.b276f0a31def71309539ef64352e3e9ff *{
color:#000000;
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z7ba484d21037c75c6f596425d2b54a56 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.u8b0b9e86d5c1ef2c9e26c045866936c2 p,.u8b0b9e86d5c1ef2c9e26c045866936c2 a,.u8b0b9e86d5c1ef2c9e26c045866936c2 span,.u8b0b9e86d5c1ef2c9e26c045866936c2 label{
font-size:16px!important;
}
.w84d895b61408ac02b0f682f4421ae9cc{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd668 0%, #ffc85a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.c61282194772638cc1fff5d90c10e4126 p,.c61282194772638cc1fff5d90c10e4126 span,.c61282194772638cc1fff5d90c10e4126 label{
font-size:16px!important;
}
.ba7311ef1732dcb31bac29bfe60209e03{
font-size: 14.4px;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .w53b8b87f1640615e25e609065e97eb08 *{
color:#000000;
}
.u8b0b9e86d5c1ef2c9e26c045866936c2{
background:#f5f3ef;
color:#010101;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .c9c7363094f7fe9797bc493f1b6f79555{
margin-bottom: 1.5rem;
}
.wc80aacbb973610d28cfd7d345c59ab28:hover,.w84d895b61408ac02b0f682f4421ae9cc:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.za34457683a5d335a2bf834217d157b40{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b0350d9d95c93f51b659bd1e1fb692d53{
font-size: 20.5px;
font-weight: bold;
}
.y3a2c7a3ebda6dcdf14e93bf78cfd695b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .b0b6d1ef3a2a3731b090dae5ca3b6e0c0 *{
color:#000000;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.b0b6d1ef3a2a3731b090dae5ca3b6e0c0 a{
color:#ff9127!important;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .row-item.b276f0a31def71309539ef64352e3e9ff{
background: #fcfaf6;
}
a{
text-decoration: none;
}
.bb30a3d2a486f9177a7434b1dde09fbdf a{
color:#ff8117!important;
}
.btn-md{
padding: 15.5px 30.5px;
border-radius: 0;
}
ul{
list-style: circle;
}
.c61282194772638cc1fff5d90c10e4126 *{
color:#050505!important;
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-body{
padding: 1.75rem 2rem;
}
footer *{
font-size:16px !important;
}
.d482ba6437bafbcf6932b733b76f1d108 *{
color: white !important;
}
.b0b6d1ef3a2a3731b090dae5ca3b6e0c0{
background:#eae8e4!important ;
}
body{
color: #333333;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .row-item.w53b8b87f1640615e25e609065e97eb08{
background: #f9e6e4;
}
.z7ba484d21037c75c6f596425d2b54a56 .card:last-child{
margin-bottom: 0;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.zc86e75e15bc1985680103cde5d1342d4{
position: relative;
z-index: 1;
}
.nav-item{
padding-left:7.7px;
padding-right:8.3px;
padding-top:4.9px;
padding-bottom:5.1px;
}
.a6b587e152e77c2962c13371f30de59d8{
text-decoration: underline!important;color:#ff8c22!important
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .bb30a3d2a486f9177a7434b1dde09fbdf *{
color:#000000;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .bb30a3d2a486f9177a7434b1dde09fbdf{
background:#c1bebe!important;
}
.b276f0a31def71309539ef64352e3e9ff a{
color:#ff9026!important;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .b0b6d1ef3a2a3731b090dae5ca3b6e0c0{
background:#bcd9df!important;
}
.xa73b3931d31346a161bebe4101429f47 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37.1px;
}
.d482ba6437bafbcf6932b733b76f1d108{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.yd65de67003c950517b14e18d10614193{
font-size: 45px!important;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
iframe{
border: none!important;
}
.v4ce4a562204c001caa55b0310d31876a{
font-size: 2rem !important;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .row-item.b0b6d1ef3a2a3731b090dae5ca3b6e0c0{
background: #c8e5eb;
}
.vc0ce60f76c6c8cf3d715bb85bb8a7510 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.c0b7d50d4e2e6281c897e8bd1893aaeef{
color: #a4a4a4;
font-size: 20px;
margin-bottom: 21.2px;
}
.ccfffead2a20f38559e2c40a8f3f8d9f5{
font-size:45px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-header h6.collapsed{
color: #0c0f5c;
}
.x8316e81d4b18cd2fad3ce0a8fceae730{
font-size:16px!important;
color: #636363;
}
.fd0aa067d630a18ad5dcebf1b766466d6{
position: relative;
min-height: 30px
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f3f3f3;
}
.z7ba484d21037c75c6f596425d2b54a56 .card .card-header h6 span{
font-size: 1.5rem;
}
.xa73b3931d31346a161bebe4101429f47 i{
border-radius: 50%;
width: 36.7px;
line-height: 35px;
text-align: center;
height: 36.9px;
}
.w53b8b87f1640615e25e609065e97eb08 a{
color:#ff8b21!important;
}
.c61282194772638cc1fff5d90c10e4126 a{
font-size:16px;
}
.u8b0b9e86d5c1ef2c9e26c045866936c2 a,.c61282194772638cc1fff5d90c10e4126 a{
color:#010101!important;
text-decoration: underline !important;
}
 
@media only screen and (max-width:1000px) {
.fd0aa067d630a18ad5dcebf1b766466d6 {
min-height: 0px !important;
}
.ccfffead2a20f38559e2c40a8f3f8d9f5 {
font-size: 20px;
}
.c0b7d50d4e2e6281c897e8bd1893aaeef {
font-size: 15px !important;
}
.daca743a8812fc181ac765d6c7193bb9e{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "https://jespertest1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://jespertest1.netlify.app/index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "https://jespertest1.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://jespertest1.netlify.app/index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "54",
"reviewCount": "57"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://jespertest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item ">
<a class="wc80aacbb973610d28cfd7d345c59ab28 nav-link" href="https://jespertest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="wc80aacbb973610d28cfd7d345c59ab28 nav-link" rel=nofollow href="https://jespertest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid c61282194772638cc1fff5d90c10e4126"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="mb-0 text-dark ccfffead2a20f38559e2c40a8f3f8d9f5">1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="wc80aacbb973610d28cfd7d345c59ab28" href="https://jespertest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wc80aacbb973610d28cfd7d345c59ab28" href="https://jespertest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wc80aacbb973610d28cfd7d345c59ab28" href="https://jespertest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
