<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.efbb8bb7d4b98c0caf724afb558a4bf4a:hover{
box-shadow: 0 50.3px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.wbaee0bac2cd273ace9650936d4762467{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#141414;
color:#ffffff;
}
.btn-md{
padding: 15.1px 29.9px;
border-radius: 0;
}
.ze7e98eb1594175701338a6487d0a33ce p,.ze7e98eb1594175701338a6487d0a33ce a,.ze7e98eb1594175701338a6487d0a33ce span,.ze7e98eb1594175701338a6487d0a33ce label{
font-size:16px!important;
}
.ze7e98eb1594175701338a6487d0a33ce a,.wfd10b11f89e2114dca4778fcf59ce4b8 a{
color:#121212!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
.wfd10b11f89e2114dca4778fcf59ce4b8 p,.wfd10b11f89e2114dca4778fcf59ce4b8 span,.wfd10b11f89e2114dca4778fcf59ce4b8 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
html{
scroll-behavior: smooth;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.nav-item{
padding-left:8.5px;
padding-right:7.8px;
padding-top:5.1px;
padding-bottom:4.6px;
}
.wfd10b11f89e2114dca4778fcf59ce4b8 a{
font-size:16px;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://jespertest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class=" nav-item">
<a class="wa322978e7b90684893969e16a5550c91 nav-link" href="https://jespertest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="wa322978e7b90684893969e16a5550c91 nav-link" rel=nofollow href="https://jespertest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://jespertest1.netlify.app/index.html " >https://jespertest1.netlify.app/index.html</a></li>
<li>2) <a href="https://jespertest1.netlify.app/privacy-policy.html " >https://jespertest1.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://jespertest1.netlify.app/feed.xml " >https://jespertest1.netlify.app/feed.xml</a></li>
<li>4) <a href="https://jespertest1.netlify.app/sitemap.xml " >https://jespertest1.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://jespertest1.netlify.app/sitemap.html " >https://jespertest1.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://jespertest1.netlify.app/about-us.html " >https://jespertest1.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="wa322978e7b90684893969e16a5550c91" href="https://jespertest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wa322978e7b90684893969e16a5550c91" href="https://jespertest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wa322978e7b90684893969e16a5550c91" href="https://jespertest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>